<!-- yeah this is it. -->

<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="Master.css">
        <link rel="shortcut icon" type="image/x-icon" href="Hatsune_Miku.jpg">
        <title>Home Page</title>
    </head>
    <body>
        <h1>Neko Cooking!</h1><marquee scrollamount=16><b>猫食べる？  食べる猫？  ネコクッキング？</b></marquee>
        <p>Dear god the neko brand is getting beaten by me right now.</p>
    <nav class="My_Nav">
        <a href="" class="a2">Recepies&nbsp;&nbsp;&nbsp;</a>
        <a href="" class="a2">Our Top 10&nbsp;&nbsp;&nbsp;</a>
        <a href="" class="a2">Types of food&nbsp;&nbsp;&nbsp;</a>
        <a href="" class="a2">Suprise me!&nbsp;&nbsp;&nbsp;</a>
    </nav>
    <p style="color: red;">
        野菜？
    </p>
    <br>
    
        <!-- Experimwntal - 9:10pm, Dec 28th. -->
        <div style="width: 27%; position:relative; float: left;" class="box">
            <h1>New Games</h1>
            <img src="image.jpg" height="216px" width="384px">
            <p style="font-size: larger; color: white;">NEW: Halo 3 ODST</p>
            <a href="">Click here to buy now!</a>
            <br>
        </div>

        <!-- endl; -->

</html>